<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content" >

    <RelativeLayout
            android:id = "@+id/ll_background"
            android:orientation = "vertical"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background = "@color/co_dateview_date_bg" >


        <ImageView
                android:id = "@+id/iv_top"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:contentDescription = "@null"
                android:adjustViewBounds = "true"
                android:src = "@drawable/top_banner" />

        <com.jackiez.materialdemo.extra.widget.GCMonthDateView
                android:id = "@+id/mdv_content"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/iv_top" />

        <Button
                android:id = "@+id/btn_signin"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/mdv_content"
                android:layout_centerHorizontal = "true"
                android:background = "@drawable/selector_btn_signin" />
    </RelativeLayout >
</ScrollView >